# Application configuration options
APP_PORT=8080
APP_ENV= development
APP_HOSTNAME=https://seo-portal-dev.devops.broadcom.net:8080
APP_UPLOAD_DIR=/public/uploads
APP_ADMIN_EMAIL=fernandusfero@gmail.com
ENABLE_CACHE=1

# Logger configuration options
ENABLE_LOG=1
ENABLE_CONSOLE_LOG=1
MAXSIZE_LOG=128mb
MAXFILES_LOG=14d
DEBUGMODE_LOG=debug

# Database configuration options
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432   
DB_USER=postgres
DB_PASSWORD=SmartWork@123
DB_NAME=sbo
DB_DEBUG=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=15000
DB_POOL_IDLE=10000



#OKTA
APP_PORT=8080
OKTA_DOMAIN=broadcom.oktapreview.com
AUTH_SERVER_ID=aus1cvbm8qtfA9Ime0h8
AUDIENCE=api://default
CLIENT_ID=0oa1cvbhb11xOljNJ0h8
CLIENT_SECRET=hdOF1jFmM1I6_VlYnx_96Wi8Mv4jw9T9vXKQjMpp
ASM_INITIAL=HJt1BtXqVwn7LHMVoaFwRreEDXu8Ydlgxv0hx+5IB3Y=
ASM_STREAM=+cgQEodaQ+dXf6qKrQFi0UKpQkBOkB3cmdylmoZW4qc=