# Application configuration options
APP_PORT=8080
APP_ENV= local
APP_HOSTNAME=http://localhost:8080
APP_UPLOAD_DIR=/public/uploads
APP_ADMIN_EMAIL=fernandusfero@gmail.com
ENABLE_CACHE=1

# Logger configuration options
ENABLE_LOG=1
ENABLE_CONSOLE_LOG=1
MAXSIZE_LOG=128mb
MAXFILES_LOG=14d
DEBUGMODE_LOG=debug

# Database configuration options
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432   
DB_USER=postgres
DB_PASSWORD=SmartWork@123
DB_NAME=sbo
DB_DEBUG=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=15000
DB_POOL_IDLE=10000


#OKTA
APP_PORT=8080
OKTA_DOMAIN=dev-30614830.okta.com
AUTH_SERVER_ID=default
AUDIENCE=api://default
CLIENT_ID=0oa6imvvtvgDA16HJ5d7
CLIENT_SECRET=w0pV5Fy39zY3jvZYAONVQT4l0GvnW1fND5G9RsGc
ASM_INITIAL=HJt1BtXqVwn7LHMVoaFwRreEDXu8Ydlgxv0hx+5IB3Y=
ASM_STREAM=+cgQEodaQ+dXf6qKrQFi0UKpQkBOkB3cmdylmoZW4qc=